29/10/2025 - 15:1:32#//#A105#//#Lina Shams#//#200.000000
29/10/2025 - 15:2:0#//#A103#//#Hamza Ibrahim#//#-55.000000
29/10/2025 - 15:59:25#//#A108#//#Omar Anas#//#500.000000
29/10/2025 - 15:59:34#//#A108#//#Omar Anas#//#1720.000000
29/10/2025 - 15:59:43#//#A108#//#Omar Anas#//#90.000000
29/10/2025 - 15:59:54#//#A108#//#Omar Anas#//#-200.000000
29/10/2025 - 16:0:3#//#A108#//#Omar Anas#//#-2000.000000
29/10/2025 - 16:0:11#//#A108#//#Omar Anas#//#900.000000
29/10/2025 - 16:0:18#//#A108#//#Omar Anas#//#400.000000
29/10/2025 - 16:0:27#//#A108#//#Omar Anas#//#772.000000
29/10/2025 - 16:0:38#//#A108#//#Omar Anas#//#-973.000000
29/10/2025 - 16:2:26#//#A101#//#Sami Yahya#//#-800.000000
1/11/2025 - 16:41:42#//#A104#//#Jmal Adli#//#20.000000
3/11/2025 - 9:47:29#//#A101#//#Sami Yahya#//#1000.000000
3/11/2025 - 9:47:53#//#A101#//#Sami Yahya#//#-1500.000000
